<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cheerful Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            background-image: url('https://wallpapers.com/images/hd/spider-man-logo-mjk7drs4tshkgqrc.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

            .button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px 25px;
            font-size: 10px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #030303;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #000000;
        }
        .button:hover {background-color: #000000}
        .button:active {
            background-color: #000000;
            box-shadow: 0 3px #000000;
            transform: translateY(4px);
        }
        }


    </style>
    
    <a href="index.html" class="button">Yo!</a>



  <script src="script.js"></script>
</body>
</html>